# staged-java-builder

./: README.md  pom.xml
builder-tester/: pom.xml
builder-tester/src/main/java/com/zainlessbrombie/: Main.java
builder-tester/src/main/java/com/zainlessbrombie/cases/: ReflectedObject.java
builder-tester/src/main/java/com/zainlessbrombie/user/: ExampleUser.java  Nullable.java  User.java  UserLanguage.java  UserRole.java
src/main/java/com/zainlessbrombie/stagedbuilder/: BuilderFieldAccessMethod.java  BuilderIgnored.java  BuilderOptional.java  StagedBuilder.java  StagedBuilderProcessor.java
src/main/java/com/zainlessbrombie/stagedbuilder/sourcebuilder/: ClassSourceItem.java  ConstructorSourceItem.java  FieldDeclarationItem.java  IndentedPrinter.java  InterfaceMethodSourceItem.java  InterfaceSourceItem.java  LineSourceItem.java  MethodSourceItem.java  SourceCodeBuilder.java  StaticBlockItem.java
